# README #

This is solution for test issue

### How do I get set up? ###

0) create and activate enviroment  
1) pip install -r requriments.txt  
2) python start.py  

test spreadsheet - https://docs.google.com/spreadsheets/d/1tD-bsL89YL_QoGolSheqamD5YbSnNc54-2oC52jDQTk/edit#gid=0